.vscode/settings.json (before)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": false,
        "**/bin": true,
    },
    "cSpell.language": "en,de",
    "cmake.generator": "Unix Makefiles",
    "cSpell.words": [
        "blub",
        "bytering",
        "Capslock",
        "fifos",
        "GAMEPAD",
        "gossenmetrawatt",
        "GPINTENA",
        "gpio",
        "GPIO",
        "GPIOA",
        "GPIOB",
        "GPPUA",
        "HIBYTE",
        "HINIBLE",
        "inited",
        "INTA",
        "INTB",
        "INTCAPA",
        "INTCAPB",
        "IODIRA",
        "LDAC",
        "leds",
        "LOBYTE",
        "LONIBLE",
        "LOWORD",
        "Messtechnik",
        "millis",
        "Numlock",
        "OFFT",
        "oled",
        "OLED",
        "OVRFLOW",
        "pico",
        "Pico",
        "picotool",
        "romsila",
        "RPULL",
        "SETBYTE",
        "SETHUGE",
        "SETLONG",
        "SETWORD",
        "softkey",
        "termbase",
        "tinyusb",
        "tusb",
        "uart",
        "usart",
        "vbus",
        "VCOM",
        "vref",
        "VREF"
    ],
    "C_Cpp.vcFormat.indent.braces": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "cmake.buildDirectory": "${workspaceFolder}/bin",
    "python.formatting.provider": "yapf",
    "doxdocgen.file.copyrightTag": [
        "Copyright (c) {year}, Roman Koch, koch.roman@gmail.com",
        "SPDX-License-Identifier: MIT"
    ],
    "doxdocgen.file.fileTemplate": "\\file {name}",
    "doxdocgen.generic.authorEmail": "koch.roman@gmail.com",
    "doxdocgen.generic.authorName": "Roman Koch",
    "doxdocgen.generic.authorTag": "\\author {author} ({email})",
    "doxdocgen.generic.briefTemplate": "\\brief {text}",
    "doxdocgen.generic.dateTemplate": "\\date {date}",
    "doxdocgen.generic.paramTemplate": "\\param {param} ",
    "doxdocgen.generic.returnTemplate": "\\return {type} ",
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "empty",
        "copyright"
    ],
    "doxdocgen.generic.order": [
        "brief",
        "empty",
        "tparam",
        "param",
        "return",
    ],
    "files.associations": {
        "time.h": "c",
        "stdlib.h": "c",
        "cstdio": "c",
        "platform.h": "c",
        "chunk.h": "c",
        "i2c.h": "c",
        "exception.h": "c",
        "watchdog.h": "c",
        "engine.h": "c",
        "keypad_event.h": "c",
        "board.h": "c",
        "storage_queue.h": "c",
        "commander.h": "c",
        "font_f8x16.h": "c",
        "param_serial_number.h": "c",
        "param_display.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": false,
        "**/bin": true,
    },
    "cSpell.language": "en,de",
    "cmake.generator": "Unix Makefiles",
    "cSpell.words": [
        "blub",
        "bytering",
        "Capslock",
        "fifos",
        "GAMEPAD",
        "gossenmetrawatt",
        "GPINTENA",
        "gpio",
        "GPIO",
        "GPIOA",
        "GPIOB",
        "GPPUA",
        "HIBYTE",
        "HINIBLE",
        "inited",
        "INTA",
        "INTB",
        "INTCAPA",
        "INTCAPB",
        "IODIRA",
        "LDAC",
        "leds",
        "LOBYTE",
        "LONIBLE",
        "LOWORD",
        "Messtechnik",
        "millis",
        "Numlock",
        "OFFT",
        "oled",
        "OLED",
        "OVRFLOW",
        "pico",
        "Pico",
        "picotool",
        "romsila",
        "RPULL",
        "SETBYTE",
        "SETHUGE",
        "SETLONG",
        "SETWORD",
        "softkey",
        "termbase",
        "tinyusb",
        "tusb",
        "uart",
        "usart",
        "varikey",
        "Varikey",
        "VARIKEY",
        "vbus",
        "VCOM",
        "vref",
        "VREF"
    ],
    "C_Cpp.vcFormat.indent.braces": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "cmake.buildDirectory": "${workspaceFolder}/bin",
    "python.formatting.provider": "yapf",
    "doxdocgen.file.copyrightTag": [
        "Copyright (c) {year}, Roman Koch, koch.roman@gmail.com",
        "SPDX-License-Identifier: MIT"
    ],
    "doxdocgen.file.fileTemplate": "\\file {name}",
    "doxdocgen.generic.authorEmail": "koch.roman@gmail.com",
    "doxdocgen.generic.authorName": "Roman Koch",
    "doxdocgen.generic.authorTag": "\\author {author} ({email})",
    "doxdocgen.generic.briefTemplate": "\\brief {text}",
    "doxdocgen.generic.dateTemplate": "\\date {date}",
    "doxdocgen.generic.paramTemplate": "\\param {param} ",
    "doxdocgen.generic.returnTemplate": "\\return {type} ",
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "empty",
        "copyright"
    ],
    "doxdocgen.generic.order": [
        "brief",
        "empty",
        "tparam",
        "param",
        "return",
    ],
    "files.associations": {
        "time.h": "c",
        "stdlib.h": "c",
        "cstdio": "c",
        "platform.h": "c",
        "chunk.h": "c",
        "i2c.h": "c",
        "exception.h": "c",
        "watchdog.h": "c",
        "engine.h": "c",
        "keypad_event.h": "c",
        "board.h": "c",
        "storage_queue.h": "c",
        "commander.h": "c",
        "font_f8x16.h": "c",
        "param_serial_number.h": "c",
        "param_display.h": "c",
        "param_backlight.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -59,6 +59,9 @@
         "tusb",
         "uart",
         "usart",
+        "varikey",
+        "Varikey",
+        "VARIKEY",
         "vbus",
         "VCOM",
         "vref",
@@ -109,6 +112,7 @@
         "commander.h": "c",
         "font_f8x16.h": "c",
         "param_serial_number.h": "c",
-        "param_display.h": "c"
+        "param_display.h": "c",
+        "param_backlight.h": "c"
     }
 }
